server.port = 9192


#MYSQL
spring.datasource.url= jdbc:mysql://localhost:3307/vilamix20?useTimezone=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true 
spring.jpa.open-in-view = true

#THYMELEAF

spring.thymeleaf.cache= false